JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51RPgbLRUo5QG0KjKZNj2m3oLQJb3WxaJkfxmc1FLRAXrODKBMtzAzmNc0yCxGYHFhCuKxfIlaCNIi8OjPJJfSvgV00V8SEMTUs


CLOUDINARY_API_KEY="484416324977995"
CLOUDINARY_SECRET_KEY="YREfxJCNAkqWDo1Fu8EreONWSSA"
CLOUDINARY_NAME="dsba0qtfi"